# Component

./: gradle.properties  readme.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qiugong/component/: FragmentActivity.java  MainActivity.java  MainApplication.java
app/src/main/java/com/qiugong/component/interceptor/: LoginInterceptor.java
app/src/main/res/layout/: activity_main.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/qiugong/base/: AppConfig.java  BaseApp.java
connector/: build.gradle
connector/src/main/: AndroidManifest.xml
connector/src/main/java/com/qiugong/connector/: ServiceFactory.java
connector/src/main/java/com/qiugong/connector/empty_service/: EmptyAccountService.java
connector/src/main/java/com/qiugong/connector/service/: IAccountService.java
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle
login/src/main/: AndroidManifest.xml
login/src/main/java/com/qiugong/login/: AccountService.java  AccountUtils.java  LoginActivity.java  LoginApp.java  UserFragment.java  UserInfo.java
login/src/main/manifest/: AndroidManifest.xml
login/src/main/res/layout/: activity_login.xml  fragment_user.xml
router_annotation/src/main/java/com/qiugong/router_annotation/: ViewById.java
router_compiler/: build.gradle
router_compiler/src/main/java/com/qiugong/router_compiler/view/: ProxyInfo.java  ViewByIdProcessor.java
router_core/: build.gradle
router_core/src/main/: AndroidManifest.xml
router_core/src/main/java/com/qiugong/router_core/: ViewInject.java  ViewInjector.java
share/: build.gradle
share/src/main/: AndroidManifest.xml
share/src/main/java/com/qiugong/share/: ShareActivity.java
share/src/main/manifest/: AndroidManifest.xml
share/src/main/res/layout/: activity_share.xml
